.card {
    p > a {
        color: @nav-color;
    }
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
        max-width: 500px;
        margin: 40px 0;
    }
}