footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #086aa3;
    border-top: 3px solid #fff;
    height: 75px;
    padding: 20px;

    * {
        margin: 0;
    }

    p {
        font-family: adobe-garamond-pro, sans-serif;
        font-size: 24px;
    }

    #footer-info {
        display: flex;
        width: 75%;
        justify-content: left;
    }

    #footer-icons {
        display: flex;
        width: 25%;
        justify-content: right;
        font-size: 40px;
        
        a {
            margin: 0 10px;
        }
    }
}