// PERSPECTIVE CALCULATION FOR PARALLAX EFFECT
// 1 + (Z-Transform value * -1) / Perspective

@init-perspective: 300px;
@inverse-init-perspective: -300px;

.parallax-wrapper {
    height: 94vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: @init-perspective;

    color: #fff;
    font-weight: 700;
    font-size: 60px;

    .intro-screen {
        height: 94vh;
        background-image: url(assets/home-background.jpg);
        background-size: 100vw;
        background-repeat: no-repeat;
        .align-center();


        @media screen and (max-width: 1850px) {
            background-size: 2000px;
            background-position: center;
        }
    }

    .outro-screen {
        height: 94vh;
        background-color: #086aa3;
        .align-center();
        flex-direction: column;

        h1 {
            text-decoration: underline;

            @media screen and (max-width: 1050px) {
                font-size: 1.5em;
            }
        }



        .outro-imgs {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;

            @media screen and (max-width: 1050px) {
                #socks {
                    display: none;
                }

                #laces {
                    display: none;
                }
            }

            .product {
                .align-center();
                flex-direction: column;
                margin: 20px;

                p {
                    font-size: 20px;
                }

                img {
                    width: 300px;
                    transition: transform .25s ease-in-out;
    
                    &:hover {
                        transform: translateY(-50px);
                    }
                }
            }

            
        }
    }

    .parallax-group {
        position: relative;
        height: 94vh;
        transform-style: preserve-3d;


        .parallax-layer {
            position: absolute;
            inset: 0;
            .align-center();

            
        }

        .base-layer {
            transform: translateZ(@inverse-init-perspective) scale(2.1);
        }

        .mid-layer {
            transform: translateZ(0);
        }

        .top-layer {
            transform: translateZ(150px) scale(0.5);
            flex-direction: column;

            h1 {
                text-decoration: underline;
            }
        }
    }

    #intro {
        z-index: 0;
    }

    #space-background {
        background-image: url(assets/home-background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 94vh;
    }

    #parallax-logo {
        width: 75%;
        min-width: 400px;
        animation: flicker 2s linear both;

        @media screen and (min-width: 1000px) {
            width: 738px;
        }
    }

    #about-company {
        margin: 0 100px;
        font-size: 45px;
        text-shadow: 4px 4px #4d4d4d;
    }

    #group-1 {
        z-index: -1;
    }

    #group-1 > .base-layer {
        background-color: #7d9ee4;
    }

    #group-2 {
        @media screen and (max-width: 1100px) {
            .parallax-layer {
                h1 {
                    font-size: .9em;
                }
    
                #about-company {
                    font-size: .6em;
                }
            }
        }
        
    }

    #group-2 > .mid-layer {
        background-color: #436575;
    }

    #aj1 {
        filter: blur(3px);
    }
}