@import "variables.less";
@import "nav.less";

body {
    background-color: @bg-color;
}

h1{
    text-align: center;
}

nav{
    background-color: red;
    text-align: center;
    font-size: 25px;
    color: black;
    word-spacing: 50px;
}