@import "variables.less";

.button-gradient() {
    // background: rgb(88,99,248);
    // background: linear-gradient(90deg, rgba(88,99,248,1) 0%, rgba(95,191,249,1) 50%, rgba(22,186,197,1) 100%);
    background: rgb(88,99,248);
    background: linear-gradient(90deg, rgba(88,99,248,1) 15%, rgba(22,186,197,1) 85%);
    color: @fg-color-dark;
}

.align-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}