@import "variables.less";

nav {
    display: flex;
    background-color: @nav-color;
    align-items: center;
    font-size: 25px;
    color: @bg-color;

    height: 100px;


    @media screen and (max-width: 800px){
        .img-container {
            display: none;
            width: 0;
        }

        .links-container {
            justify-content: center;
            width: 100%;
        }
    }
}

.img-container {
    width: 75%;
}

.links-container {
    width: 25%;
    display: flex;
    justify-content: right;
}

img {
    height: 100px;
    display: flex;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 1em 2em;
}

li {
    display: flex;
    padding: 0 20px;
}

a {
    color: @bg-color;
    text-decoration: none;
    text-align: right;
}