@import "variables.less";
@import "nav.less";
@import "mixins.less";

.wrapper {
    display: flex;
}

.products {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    
    @media screen and (max-width: 1300px) {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    box-shadow: 0 6px 10px 2px rgba(20, 20, 20, 0.6);
    width: 25%;
    max-width: 400px;
    margin: 2em;
    text-align: center;
    float: inside;
    font-family: adobe-garamond-pro, sans-serif;
    border-radius: 10px;
    padding: 2em;

    p {
        font-family: tablet-gothic, sans-serif;
        margin: 0 0 10px 0;
    }

    button {
        font-family: adobe-garamond-pro, sans-serif;
        border: none;
        outline: 0;
        margin-top: 15px;
        padding: 12px;
        // color: white;
        // background-color: @sidebar;
        .button-gradient();
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    button:hover {
        opacity: 0.7;
    }

    img {
        width: 100%;
        // height: 200px;
        align-self: center;
    }
}



.price {
    color: grey;
    font-size: 22px;
}
