@bg-color: #ebe7ee;
@fg-color-light: #171D1C;
@fg-color-dark: #f3f2f2;
@bg-filter: #ececec;
@nav-color: #346fbd;
@sidebar: #5FBFF9;
@accent: #16BAC5;


// Heights
@nav-height: 6vh;
@parallax-height: 94vh;
